{
    "files.associations": {
        "jacklib.h": "c",
        "calls.h": "c",
        "stdbool.h": "c",
        "memory.h": "c",
        "jmemory.h": "c",
        "schedule.h": "c",
        "global.h": "c",
        "cpu.h": "c",
        "instructions.h": "c",
        "kernel.h": "c"
    }
}